RESEND_API_KEY = "re_6EAGbP5A_2jFaNJwX4YiQSFyhmy4bdJx4"
MONGODB_URI = "mongodb+srv://Prakhar0407:Pkgk2002@cluster0.pjqpyen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET_KEY = "Prakhar is a tech geek"
GEMINI_API_KEY = "AIzaSyABJJ9UWW1koGiCpwdUgcgCExNpRbzyLZU"

API_KEYprakhar0407 = "re_YzLZEw3T_C4piUkaUPpRQa7GRf8jUcP1w"